<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		body{color:#333333;}
	#header{background-color: #677FF3;
	box-shadow:none;}
	.mui-icon{
		color:#FFFFFF;
		font-size: 32px;
		line-height: 33px;
		}
	#toph{
		
	}
	
	.mui-qytjtop {
    margin: 0 auto;
    text-align:center;
    width: 100%;
}
	
.mui-qytjtop .mui-tijiant {
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 9;
    height: 181px;
    overflow: hidden;
}
.mui-qytjtop .mui-tijiant img{
	width: 100%;
}	
.mui-qytjtop h5 {
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    padding: 25px 0;
    text-align: center;
    z-index: 10;
    position: relative;
}
	.mui-qytjnext{
		height:52px;
		background: #4E7BE2;
		color: #FFFFFF;
		padding: 0 10px;
	}
	.mui-qytjnext img{
		margin-top: 20px;
		float: left;
		width:15px;
	}
	
.mui-qytjtop h1 {
    color: #ffffff;
    font-size: 35px;
    margin: 0;
    padding-top: 60px;
    font-weight: normal;
    z-index: 10;
    position: relative;
}
	.mui-qytjtop h1 span {
    color: #ffffff;
    font-size: 10px;
    font-weight: normal;
    padding-left: 5px;
}
.mui-qytjtop h2 {
    color: #ffffff;
    font-size: 13px;
    margin: 0;
    padding-top: 10px;
    width: 100%;
    font-weight: normal;
    z-index: 10;
    position: relative;
}
	.mui-qytjnext h5{
		color: #FFFFFF;
		font-size: 13px;
		float: left;
		margin-top: 20px;
		margin-left: 8px;
	}
	
.mui-qytj-dbody h4 {
    border-bottom: 1px solid #eeeeee;
    color: #333333;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    padding: 30px 10px 15px;
}
	.mui-qytj-dbody div{
		font-size: 15px;
	}	
	.mui-qytj-dbody li{
		padding: 0; 
		margin-bottom:20px;
	}
	.mui-qytj-dbody img{
		width: 75px;
	}
	.mui-qytj-dbody{
		background: #fff;
	}
</style>
	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img src="../images/fanhui2.png">
			</a>
			<h1 class="mui-title" style="text-align: center;margin: 0;">我的企业健康指数</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-qytjtop">
				<div class="mui-tijiant">
					<img src="../images/qytj010511.png">
				</div>
				
				<h1>A<span>级</span></h1>
				<h2>尚未体检</h5>
				
				<h5>您的企业尚未体检，为您免费做全面的健康诊断</h5>
				
			</div>
			<div class="mui-qytjnext">
				<img src="../images/qytj010513.png">
				<a href=""><h5>什么是企业经营健康指数？</h5></a>
			</div>
			<div class="mui-qytj-dbody">
				<h4 >行业评测</h4>
				<ul class="mui-table-view mui-grid-view mui-grid-9">
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" ><a href="companyHealth-pc.html">
		                    <img src="../images/qytj0105121.png" > 
		                    <div class="mui-media-body" >文化传媒</div></a></li>
		             <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" ><a href="companyHealth-pc.html">
		                    <img src="../images/qytj0105122.png"> 
		                    <div class="mui-media-body" >金融行业</div></a></li>
		             <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="companyHealth-pc.html">
		                    <img src="../images/qytj0105123.png"> 
		                    <div class="mui-media-body" >互联网科技</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" ><a href="companyHealth-pc.html">
		                    <img src="../images/qytj0105124.png"> 
		                    <div class="mui-media-body" >品牌连锁</div></a></li>
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3"><a href="companyHealth-pc.html">
		                    <img src="../images/qytj0105126.png"> 
		                    <div class="mui-media-body" >实体行业</div></a></li>        
		                    
		            
		            
		        </ul> 
				
				
			</div>
			
			
			
			
		</div>
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>