<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		body{color:#333333;}
	#header{background-color: #5B6BC2;
	box-shadow:none;}
	.mui-qytj-pctop{
		 background-color: #5B6BC2;
		 height:95px;
	}
	.mui-qytj-pctop h1{
		 color: #FFFFFF;
		 float: left;
		 margin:30px 0 0 50px;
		 font-size: 30px;
		 font-family: Roboto-Bold;
		 	}
	.mui-qytj-pctop span{
		 color: #FFFFFF;
		 float: left;
		 margin:40px 0 0 10px;
		 font-size: 11px;
		 	}	 
	#mui-btn-sccp{
		border-radius: 25px;
	    color: #fff;
	    float: right;
	    font-size: 12px;
	    height: 28px;
	    margin: 35px 15px ;
	    padding: 0;
	    width: 90px;
	    border: 1.8px #ffffff solid;
	}	
	.mui-qytj-pctop1{
		 background-color: #5B6BC2;
		 height: 43px;
		 color: #FFFFFF;
		 border-top:0.5px #A6B3FF solid;
		 	}	
	.mui-qytj-pctop1 h5{
		 color: #A6B3FF;
		font-size: 11px;
		float: left;
		margin-top: 13px;
		font-weight: normal;
		 	}	
	.mui-qytj-pctop1 img{
		margin:13px 10px;
		float: left;
		width:15px;
	}	 	
	#mui-qytjcp-ctn img	{
		width:38px;
		/*margin-top: 18px;*/
	} 
	#mui-qytjcp-ctn li {
    height: auto;
    padding: 20px 15px;
} 		
	 
#mui-qytjcp-ctn a.mui-btn {
    background-color: #508cee;
    border: medium none;
    border-radius: 20px;
    color: #ffffff;
    float: right;
    font-size: 13px;
    height: 29px;
    line-height: 15px;
    margin: 0 30px;
    width: 65px;
}	
#mui-qytjcp-ctn .mui-btn.mui-wc{
	background: #dadada;
}	
	.mui-qytjpc-body h4{
		font-size: 16px;
		float: left;
	} 
	 	
	</style>

	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img src="../images/fanhui2.png">
			</a>
			<h1 class="mui-title">文化传媒行业评测</h1>
		</header>
		<div class="mui-content">
			<div class="mui-qytj-pctop">
				<h1> 0/5</h1>
				<span>已完成</span>
				<button type="button" class="mui-btn mui-btn-outlined" id="mui-btn-sccp">生成评测</button>	
			</div>
			<div class="mui-qytj-pctop1">
				<img src="../images/qytjpc010514.png">
				<span><h5 class="mui-ellipsis-2">补全评测五项评测，可生成评测结果，请填写真实信息</h5><span>
			</div
			<div class="mui-qytjpc-body">
				<h5 style="text-align: center;font-size: 12px;margin:20px 0;">——&nbsp&nbsp五项评测  &nbsp&nbsp——</h5>
				
				<ul class="mui-table-view" id="mui-qytjcp-ctn">
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../images/qytjpc0105151.png">
				            <div class="mui-media-body">
				                <h4 style="float: left;font-size: 16px; font-weight: normal;">财务指标</h4>
				                <a class="mui-btn " href="companyHealth-tm.html">去完成</a>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../images/qytjpc0105152.png">
				            <div class="mui-media-body">
				                <h4 style="float: left;font-size: 16px; font-weight: normal;">经营指标</h4>
				                <a class="mui-btn " href="companyHealth-tm.html">去完成</a>
				            </div>
				    </li><li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../images/qytjpc0105153.png">
				            <div class="mui-media-body">
				                <h4 style="float: left;font-size: 16px; font-weight: normal;">管理指标</h4>
				                <a class="mui-btn " href="companyHealth-tm.html">去完成</a>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../images/qytjpc0105154.png">
				            <div class="mui-media-body">
				                <h4 style="float: left;font-size: 16px; font-weight: normal;">人才指标</h4>
				               <a class="mui-btn " href="companyHealth-tm.html">去完成</a>
				            </div>
				    </li>
				    <li class="mui-table-view-cell mui-media">
				            <img class="mui-media-object mui-pull-left" src="../images/qytjpc0105155.png">
				            <div class="mui-media-body">
				                <h4 style="float: left;font-size: 16px; font-weight: normal;">产品指标</h4>
				                <a class="mui-btn mui-wc" href="companyHealth-tm.html">已完成</a>
				            </div>
				    </li>
				</ul>
				
			</div>
			
		</div>
		
		
		
		
		<script src="../js/mui.min.js"></script>
		
	</body>

</html>