<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
	</head>
	<style>
		#header{background-color: #5B6BC2;
	            box-shadow:none;}
	    .mui-qytjjg-top{
	    	background-color: #5B6BC2;
	    	height: 220px;
	    	
	    }
	    .mui-qytjjg-top h5
	    {
	    	color: #FFFFFF;
	    	font-size: 17px;
	    }
	   
.mui-qytjjg-top2 {
    float: left;
    margin-left: 25px;
    margin-top: 45px;
}
	    
.mui-qytjjg-top2 P.mui-jibie {
    float: left;
    font-size: 48px;
    height: 45px;
    margin: 0;
    width: 35px;
    font-family: Roboto-Bold;
}
	    
.mui-qytjjg-top2 span {
    color: #ffffff;
    float: left;
    font-size: 10px;
    margin-left: 4px;
    margin-top: 15px;
}
	   
.mui-qytjjg-top2 p {
    clear: both;
    color: #ffffff;
    font-size: 16px;
    margin: 20px 0 0;
    width: 100%;
    font-weight: normal;
}
	    .mui-qytjjg-topword{
	    	float: left;
	    	margin:10px 0 0 20px;
	    }
	    .mui-qytjjg-topword h4{
	    	font-size: 15px;
	    	color: #FFFFFF;
	    	font-weight: normal;
	    }
	    .mui-qytjjg-topword h5{
	    	font-size: 13px;
	    	font-weight: normal;
	    }
	    .mui-qytjjg-topword p{
	    	color: #A6B3FF; 
	    	font-size: 11px;
	    }
	    .mui-qytjjg-body{
	    	padding: 10px;
	    	background: #fff;
	    }
	    .mui-qytjjg-body img {
	    	margin: 15px;
	    }
	    .mui-qytjjg-body h3{
	    	font-size: 16px;
	    	color: #333333;
	    	font-weight: normal;
	    	padding: 0 10px;
	    }
	    .mui-qytjjg-body p{
	    	font-size: 12px;
	    	color: #333333;
	    	font-weight: normal;
	    	line-height: 25px;
	    	padding: 0 10px;
	    }
	    #qytj-jgbtn{
	    	background-color: #ff9900;
	    	font-size: 16px;
	    	height: auto;
	    	font-weight: normal;
	    	padding: 12px 0;
			width: 210px;
			color: #fff;
			margin-top: 40px;
			border-radius:30px;
			border: none;
	    	
	    }
	    
.qytj-jgcirle {
    background-color: #f9a53f;
    border-radius: 8px;
    float: left;
    height: 10px;
    margin-right: 5px;
    margin-top: 8px;
    width: 10px;
}
	    .mui-qytjjg-an{
	    	margin: 80px 50px 0 0;
	    	float: right;
	    }
	    .mui-clear{height:20px}
	</style>
	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img class="mui-guanbi" src="../images/guanbi2.png">
			</a>
			<h1 class="mui-title">企业指数解读</h1>
		</header>
		<div class="mui-content">
			<div class="mui-qytjjg-top">
				<span style="color: #FFFFFF;float: right;margin-right: 20px; font-size: 11px;">更新</span>
				<div class="mui-qytjjg-top2">
					<p class="mui-jibie">C</p>
					<span>级</span>
					<p>有待提升</p>
				</div>
				<div class="mui-qytjjg-topword">
					<h4>您的企业评测结果：</h4>
					<div class="mui-clear"></div>
					<h5>资料完成度100% </h5>
					<h5>企业存在净利率低，员工流失严重</h5>
					<div class="mui-clear"></div>
					<p>体检时间：2017.01.11</p>
				</div>
			</div>
			<div class="mui-qytjjg-body">
				<div class="mui-clear"></div>
				<h3>综述</h3>
				<div class="mui-clear"></div>
				<p class="mui-ellipsis-2">
					上海段于2010年3月13日16:00正式对外开放。S26-G15立交工程于2011年12月25日启动，并于2013年6月30日建成通车。
					东延伸段G1501至G15段2013年12月31日通车。
				</p>
				<div style="height: 300px;">
				<h3 style="margin-top: 40px;">企业状况解读</h3>
				<img src="../images/qytjjg010611.png" style="width: 145px;height: 145px;margin: 30px 0 0 20px;float: left;">
				<div class="mui-qytjjg-an">
					<p><span class="qytj-jgcirle"></span>收入</p>
					<p><span class="qytj-jgcirle" style="background-color: #FDD23F;"></span>支持</p>
					<p><span class="qytj-jgcirle" style="background-color: #E9483F;" ></span>人才流水</p>
				</div>
				</div>
				<div style="margin: 10px 0 50px ;">
					<p class="mui-ellipsis-2">
					上海段于2010年3月13日16:00正式对外开放。S26-G15立交工程于2011年12月25日启动，并于2013年6月30日建成通车。
					东延伸段G1501至G15段2013年12月31日通车。
				    </p>	
				</div>
				
			</div>
			<div style="text-align: center;margin: 0 auto;">
			<button type="button" class="mui-btn " id="qytj-jgbtn">申请企业会诊</button>
			</div>	
			<div class="mui-clear"></div>
			<div class="mui-clear"></div>
			
		</div>
		
	</body>
</html>
