<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
		<style>
			.mui-btn {
				display: block;
				width: 120px;
				margin: 10px auto;
			}
			
			/*#info {
				padding: 20px 10px;
			}*/
			.mui-content-padded ul {
				margin:0 !important;
				padding: 0 10px;
							}
			.mui-content-padded ul li{
				padding: 15px 0;
				width: 100%;
				position:relative;
				border-bottom: 1px solid #eee;
			}
			.huodong{
				margin: 10px 0;
			}
			.huodong span{
				
				float: left;
				margin-top: 1%;
			}
			.huodong div{
				margin: 1% 0;
				
			}
			.mui-content-padded ul li img{
				float: left;
				width: 20px;
			}
			.mui-content-padded ul li p{
				margin: 0;
				font-size: 14px;
				color: #333;
				padding-left: 35px;
			}
		</style>

	</head>

	<body>
		<div class="mui-daohang"></div>
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">发现</h1>
		</header>
		
		<div class="mui-content">
			<div class="mui-content-padded">
				<ul style="list-style-type:none;background: #fff;">
				<li><img src="../images/ico0.png"/><p>企业认证</p></li>
				<li><img src="../images/ico1.png" /><p>票据交易</p></li>
				<li><img src="../images/ico2.png" /><p>投资机会</p></li>
				<li><img src="../images/ico3.png" /><p>我要贷款</p></li>
				<li style="border: none;"><img src="../images/ico4.png" /><p>解债易货</p></li>
				</ul>
				<div class="huodong">
					<p style="font-size: 16px;color: #333; padding:20px 10px;background: #fff;width: 100%; margin:0;">最新活动</p>
				</div>
				<div style="background: #fff;">
					<div style=" margin: 0px 10px;">
						<img src="../images/faxian.png" style="width:100%;height: auto; padding: 15px 0;" />
						<p style="color: #666;font-size: 14px;width: 100%; margin-bottom: 5px;">年末又又有又搞事情啦，投资升级</p>
						<p style="color: #999;font-size: 10px;">2017-12-12&nbsp;19:00&nbsp;至2017-12-26&nbsp;19;00</p>
					</div>
					<div style=" margin: 30px 10px 0;">
						<img src="../images/faxian.png" style="width:100%;height: auto; padding: 15px 0;" />
						<p style="color: #666;font-size: 14px;width: 100%; margin-bottom: 5px;">年末又又有又搞事情啦，投资升级</p>
						<p style="color: #999;font-size: 10px;">2017-12-12&nbsp;19:00&nbsp;至2017-12-26&nbsp;19;00</p>
					</div>
				</div>
			
		
		
		</div>
		<script src="../js/mui.min.js"></script>
		<div class="mui-footer"></div>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item2" href="../index.html">
				<span class="mui-icon mui-icon-shouye"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item2" href="news.html">
				<span class="mui-icon mui-icon-zixun"></span>
				<span class="mui-tab-label">资讯</span>
			</a>
			<a class="mui-tab-item2 mui-active" href="find.html">
				<span class="mui-icon mui-icon-faxian"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item2" href="account.html">
				<span class="mui-icon mui-icon-zhanghu"></span>
				<span class="mui-tab-label">账户</span>
			</a>
		</nav>
		
	</body>

</html>