<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>解债易货申请表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        
		<!--App自定义的css-->
		
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			html{
				background:#000;
			}
			h5 {
				margin: 5px 7px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type="submit"] {
				background: rgba(0, 0, 0, 0) url("../images/jiezhai.png") no-repeat scroll 0 0 / 100% 100%;
				border: medium none;
				border-radius: 3px;
				color: #3a3127;
				width: 125px;
				height: 28px;
				}
				.mui-btn-primary{
					font-size: 12px;
					line-height:10px;
					padding:0;
					margin: 0px auto 50px;
					line-height: 25px;
					color: #3a3127;
				}
			.mui-table-view-cell{
				padding: 10px 15px;
				font-family:'Helvetica Neue', Helvetica, sans-serif;
				
			}
			.mui-table-view-cell  span{
				color: #999;
			}
			.mui-table-view-cell.mui-collapse>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse>.mui-push-right:after{
				content:'\e583';
			}
			.mui-input-row label{
				width: 56%;
				
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 23%;
				float: left;
			}
			.mui-input-row span{
				position:relative;
				top: 9px;
			}
			.mui-input{
				position: relative;
				clear:left;
				overflow:hidden;
			}
			.mui-input label{
				line-height:1.1;
				float:left;
				padding:11px 15px;
				width: 70%;
			}
			.mui-input label~input{
				width: 24%;
				float: left;
				margin-bottom:0;
				padding-left: 0;
				border:0;
				background:0 0;
				border-radius:0;
				box-shadow:none;
			}
		</style>
	</head>

	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img class="mui-guanbi" src="../images/guanbi2.png">
			</a>
			<h1 class="mui-title" style="text-align: center;margin: 0;">解债易货</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px;background: #000; text-align: center;">
				<img src="../images/jzyh.jpg" style="width: 100%; margin-bottom: 150px;"/>
				<a class="mui-btn mui-btn-primary" href="debt_barter.html">
					立即申请解债服务</a>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/mui.picker.min.js"></script>-->
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	
		
	
	</body>

</html>