
<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<style>
	#header{background-color: #FFFFFF;
	        box-shadow:none;
	}
	.mui-icon{
		color:#999999;
		font-size: 32px;
		line-height: 33px;}
	.mui-qsback-body{
		margin: 0 auto; 
		text-align: center;
	}
	.mui-qsback-body img{
		width:100%;
		margin-top: 95px;
	}
	
	.mui-qsback-body h5{
		color:#999999 ;
	text-align:center;
	font-size: 16px;
	margin-top: 30px;
	}
	.mui-qsback-body button{
		background-color: #5B6BC2;
		font-size: 19px;
		height: 45px;
		width: 145px;
		color: #fff;
		margin-top: 40px;
		border-radius:7px;
	}
	
</style>


	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a class="mui-pull-right"><img src="../images/zx010413.png" style="width:50px;height:50px;"></a>
		</header>
		
		<div class="mui-content">
		<div class="mui-qsback-body">
			<img src="../images/qs010511.png">
		
		<h5>网络异常，请刷新重试</h5>
		<!--<div style="margin: 0 auto; text-align: center;">-->
		<button type="button" class="mui-btn" >
		刷新
		</button>
		
		</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>