<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>
<style>
	#header{background-color: #FFFFFF;
	box-shadow:none;}
	.mui-action-back{
		color:#999999;
	}
	.mui-icon{
		color:#999999;}
	
	.mui-newsa-body{
		padding:20px 20px ;
		background: #fff;
		
	}
	.mui-newsa-body h3{
		font-size: 18px;
		color: #333333;
		line-height: 30px;
		font-weight: normal;
	}
	.mui-newsa-body span{
		color: #666666;
		font-size: 10px;
		margin:30px 0 30px;	
	}
	.mui-newsa-body p{
	 line-height:25px ;
	 color: #333333;
	 font-size: 14px;
	 
	}
	.mui-bar-naver .mui-title.mui-fenx{
		float: right;
		margin: 0;
		right: 0;
		width: 20px;
		position: relative;
		height: auto;
	}
	.mui-bar-naver .mui-title.mui-fenx img{
		margin-top: 15px;
		width: 20px;
	}
</style>
	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img src="../images/fanhui.png">
			</a>
			<div class="mui-title mui-fenx"><img src="../images/zx010413.png"></div>
		</header>
		
		<div class="mui-content">
			<div class="mui-newsa-body">
			<!--标题-->
			<h3>突然收到建行发来的一条打款认证短信-赚客大家谈</h3>
			 <p><span>文章来源：互易行</span>     <span>2017-12-22</span></p>
			<p>
				金融的本质是价值流通。金融产品种类有很多，其中主要包括银行，证劵，基金，保险，信托等。金融所涉及的学术领域很广，其中主要包括：会计、财务、投资学、银行学、证劵学、保险学。信托学等等。
				金融的本质是价值流通。金融产品种类有很多，其中主要包括银行，证劵，基金，保险，信托等。金融所涉及的学术领域很广，其中主要包括：会计、财务、投资学、银行学、证劵学、保险学。信托学等等。</p>
			<div style="width: 100%; text-align: center; margin: 30px 0;"><img src="../images/zx010414.png" style="width:70%;"></div>
			<p>金融的本质是价值流通。金融产品种类有很多，其中主要包括银行，证劵，基金，保险，信托等。金融所涉及的学术领域很广，其中主要包括：会计、财务、投资学、银行学、证劵学、保险学。信托学等等。
			金融的本质是价值流通。金融产品种类有很多，其中主要包括银行，证劵，基金，保险，信托等。金融所涉及的学术领域很广，其中主要包括：会计、财务、投资学、银行学、证劵学、保险学。信托学等等。
			金融的本质是价值流通。金融产品种类有很多，其中主要包括银行，证劵，基金，保险，信托等。金融所涉及的学术领域很广，其中主要包括：会计、财务、投资学、银行学、证劵学、保险学。信托学等等。
			
			
			</p></br>
			</div>
		
		</div>
		
	</body>
	<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var header = document.getElementById("header");
			 //左侧icon
			var lefticon = document.createElement('a');
			lefticon.className = 'mui-action-back mui-icon mui-icon-left-nav mui-pull-left';
			 //左侧图标+文字按钮
			var leftbtn = document.createElement('button');
			leftbtn.className = 'mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left';
			var span = document.createElement('span');
			span.className = 'mui-icon mui-icon-left-nav';
			leftbtn.appendChild(span);
			var text = document.createTextNode('首页');
			leftbtn.appendChild(text);
			 //右侧icon
			var righticon = document.createElement('a');
			righticon.className = 'mui-icon mui-icon-bars mui-pull-right';
			 //右侧文字按钮
			var rightbtn = document.createElement('button');
			rightbtn.className = 'mui-btn mui-btn-blue mui-btn-link mui-pull-right';
			rightbtn.innerText = '编辑';
			 //删除原先存在的节点
			function remove(selector) {
				var elem = header.querySelector(selector);
				if (elem) {
					header.removeChild(elem);
				}
			}
			mui('.mui-input-group').on('change', 'input', function() {
				if (this.checked) {
					switch (this.value) {
						case 'left-none':
							remove('.mui-pull-left')
							break;
						case 'left-icon':
							remove('.mui-pull-left');
							header.appendChild(lefticon);
							break;
						case 'left-btn':
							remove('.mui-pull-left');
							header.appendChild(leftbtn);
							break;
						case 'right-none':
							remove('.mui-pull-right');
							break;
						case 'right-icon':
							remove('.mui-pull-right')
							header.appendChild(righticon);
							break;
						case 'right-btn':
							remove('.mui-pull-right');
							header.appendChild(rightbtn);
							break;
					}
				}
			});
		</script>
     <script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
	    </script>
</html>