<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>企业信息认证</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        
		<!--App自定义的css-->
		
		
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			h5 {
				margin: 5px 7px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{
				background-color: #ff9900;
				width: 100%;
				border: 1px solid #ff9900;
				border-radius:0px;
			}
			.mui-table-view-cell{
				padding: 10px 15px;
				font-family:'Helvetica Neue', Helvetica, sans-serif;
				
			}
			.mui-table-view-cell  span{
				color: #999;
			}
			.mui-table-view-cell.mui-collapse>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse>.mui-push-right:after{
				content:'\e583';
			}
			.mui-input-row label{
				width: 36%;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 64%;
			}
			.mui-bar-nav{
				box-shadow:0 1px 6px #5c6bc2;
			}
			.mui-bar .mui-title{
				width: 100%;
			}
			.mui-bar-nav~.mui-content{
				padding-top:44px;
			}
			.mui-input-group::before{
				height: 0;
			}
			.mui-input-group{
				height: 0;
			}
			.mui-input-group::after{
				height: 0;
			}
		</style>
	</head>

	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img src="../images/fanhui2.png">
			</a>
			<h1 class="mui-title" style="text-align: center;margin: 0;">企业信息认证</h1>
		</header>
		<div style="background: rgb(92, 107, 194) none repeat scroll 0% 0%; position: relative; height: 270px;">
			<p class="mui-title" style="font-size: 21px;position: relative; padding-top: 35px; margin: 0;">信息已经提交等待审核</p>
			
			<h3 style="color: rgb(255, 255, 255); margin: 35px auto 0px; position: relative; font-size: 12px; line-height: 25px; font-weight: normal; padding: 0px 31px; text-align: left;">平台将在2017年12月1日给（63201233311112）提交一笔1元以下的打款申请，预计到账时间2017年12月2日，到账后再此页面确定到账金额。</h3>
		</div>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px; background: #fff;">
				<div style="width: 100%;background: #fff;padding:20px 15px;border-top:10px solid #fafafa;"><h4 style="font-size: 15px; color: #333; font-weight: normal;">到账金额</h4></div>
				
					<div class="mui-input-row">
						
						<input type="text" placeholder="请输入金额（元）" style=" padding:15px 20px; height: auto; font-size: 14px; color: rgb(153, 153, 153); border-top: medium none; border-right: medium none; border-left: medium none; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; margin: 0px; border-radius: 0px;">
					</div>
					<div style="width: 100%; text-align: center;">
						<button type="button" class="mui-btn mui-btn-primary" onclick="return false;" style="border-radius: 30px; font-size: 16px; width: 210px; margin: 80px 20px 50px; padding: 12px 0; font-weight: normal;">提交信息</button>
					</div>	
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/mui.picker.min.js"></script>-->
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			 //语音识别完成事件
			document.getElementById("search").addEventListener('recognized', function(e) {
				console.log(e.detail.value);
			});

			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if (mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
			};
			var showSoftInput = function() {
				if (mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				initNativeObjects();
				showSoftInput();
			});

		</script>
		
	</body>

</html>