<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
        
		<!--App自定义的css-->
		
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			h5 {
				margin: 5px 7px;
			}
			.mui-table-view-cell{
				padding: 18px 10px;
				font-family:'Helvetica Neue', Helvetica, sans-serif;
				
			}
			.mui-table-view-cell  span{
				color: #999;
			}
			.mui-table-view-cell.mui-collapse>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse>.mui-push-right:after{
				content:'';
			}
			.mui-table-view-cell.mui-collapse.mui-active>.mui-navigate-right:after, .mui-table-view-cell.mui-collapse.mui-active>.mui-push-right:after{
				content: '';
			}
			.mui-input-row label{
				width: auto;
				padding:0px;
				font-size: 12px;
			}
			.mui-input-group .mui-input-row::after{
				background: none;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 85px;
				float: right;
				font-size:14px;
				margin: 0;
				padding: 0;
				height: 25px;
				line-height: 25px;
				color: #cccccc;
			}
			.mui-input-row span{
				position:relative;
				top: 9px;
				right: 17px;
				font-size: 12px;
			}
			.mui-input{
				position: relative;
				clear:left;
				overflow:hidden;
			}
			.mui-input label{
				line-height:1.1;
				float:left;
				padding:18px 10px;
				width: 70%;
				font-size: 12px;
			}
			.mui-input label~input{
				width: 24%;
				float: left;
				margin-bottom:0;
				padding-left: 0;
				border:0;
				background:0 0;
				border-radius:0;
				box-shadow:none;
				font-size: 12px;
			}
			.mui-table-view-cell>a:not(.mui-btn){
				
				font-size: 12px;
			}
			.mui-input-group .mui-input-row{
				height: auto;
			}
			.mui-table-view-cell span img{
				position: relative;
				bottom: 20px;
				left: 57px;
			}
			.mui-input-row span img{
				position: relative;
				top: 4px;
				right: 4px;
			}
			.mui-table-view-cell label{
				color: #333;
				font-size: 14px;
				float: left;
				line-height: 25px;
			}
			.mui-table-view-cell span{
				color: #666;
				font-size: 14px;
				position: absolute;
				right: 20px;
			}
			.mui-table-view-cell .mui-input-row span{
				color: #666;
				position: absolute;
				line-height: 25px;
				top: 0;
			}
			.mui-table-view-cell{
				padding: 15px 0;
				margin: 0px 20px;
				border-bottom: 1px solid #eee;
			}
			.mui-table-view-cell::after{
				position: relative;
				height: 0;
			}
			.mui-table-view-cell .mui-jiantou{
				position: absolute;
				top: 4px;
				right: 0;
			}
			.mui-input-group::after{
				background: none;
			}
			.mui-input-group::before{
				height: 0;
			}
			.mui-tijiao{
				border-radius: 5px;
				position: relative;
				width: 90%;
				margin: 120px auto 50px;
			}
		</style>
	</head>

	<body>
		<div class="mui-daohang"></div>
		<header class="mui-bar mui-bar-naver mui-san">
			<a class="mui-icon" href="javascript:history.go(-1)" target="_self">
				<img src="../images/fanhui2.png">
			</a>
			<h1 class="mui-title" style="text-align: center;margin: 0;">票据报价申请表</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 0px; border-top: 10px solid #fafafa;">
				
				<form class="mui-input-group">
					<li class="mui-table-view-cell mui-collapse" style="list-style: none;">
						<a class="mui-navigate-right" id='showUserPicker' type='button'>
							<label>票据产品</label>
							<span><div id='userResult' class="ui-alert">电子汇票200000元</div></span>
						</a>
				</li>
				<li class="mui-table-view-cell mui-collapse" style="list-style: none;">
					<div class="mui-input-row">
						<label>报价金额</label>
						<input type="text" placeholder="请输入">
						<span>元</span>
					</div>
				</li>
				<li class="mui-table-view-cell mui-collapse" style="list-style: none;">
					<div class="mui-input-row">
						<label>联系人</label>
						<input type="text" placeholder="请输入">
						<span></span>
					</div>
				</li>
				<li class="mui-table-view-cell mui-collapse" style="list-style: none;">
					<div class="mui-input-row">
						<label>手机号</label>
						<input type="text" placeholder="请输入">
						<span></span>
					</div>
				</li>
				<li class="mui-table-view-cell mui-collapse" style="list-style: none;">
					<a id="showUserPicker" class="mui-navigate-right" type="button">
						<label>所在地区</label>
						<span style="right: 41px;">
							<div id="userResult" class="ui-alert">请选择</div>
						</span>
						<img class="mui-jiantou" src="../images/tb.png">
					</a>
				</li>
				
					</div>
					
                <div style="width: 100%; text-align: center; background: #fff;">
				<button type="button" class="mui-tijiao">
					立即提交
				</button>
				</div>
						
					
				</form>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<!--<script src="../js/mui.picker.min.js"></script>-->
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
	
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			 //语音识别完成事件
			document.getElementById("search").addEventListener('recognized', function(e) {
				console.log(e.detail.value);
			});

			var nativeWebview, imm, InputMethodManager;
			var initNativeObjects = function() {
				if (mui.os.android) {
					var main = plus.android.runtimeMainActivity();
					var Context = plus.android.importClass("android.content.Context");
					InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
					imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
				} else {
					nativeWebview = plus.webview.currentWebview().nativeInstanceObject();
				}
			};
			var showSoftInput = function() {
				if (mui.os.android) {
					imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
				} else {
					nativeWebview.plusCallMethod({
						"setKeyboardDisplayRequiresUserAction": false
					});
				}
				setTimeout(function() {
					var inputElem = document.querySelector('input');
					inputElem.focus();
					inputElem.parentNode.classList.add('mui-active'); //第一个是search，加上激活样式
				}, 200);
			};
			mui.plusReady(function() {
				initNativeObjects();
				showSoftInput();
			});

		</script>
		<script>
			(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					//普通示例
					var userPicker = new $.PopPicker();
					userPicker.setData([{
						value: 'ywj',
						text: '债务主体'
					}, ]);
					var showUserPickerButton = doc.getElementById('showUserPicker');
					var userResult = doc.getElementById('userResult');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							userResult.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
					//级联示例
					var cityPicker1 = new $.PopPicker();
					cityPicker1.setData([{
						value: 'ywj1',
						text: '不良信息'
					}, ]);
					var showCityPickerButton = doc.getElementById('showCityPicker1');
					var cityResult1 = doc.getElementById('cityResult1');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker1.show(function(items) {
							cityResult1.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
					//级联示例
					var cityPicker = new $.PopPicker();
					cityPicker.setData([{
						value: 'ywj',
						text: '资产标的形式'
					}, ]);
					var showCityPickerButton = doc.getElementById('showCityPicker');
					var cityResult = doc.getElementById('cityResult');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker.show(function(items) {
							cityResult.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
					//级联示例
					var cityPicker2 = new $.PopPicker();
					cityPicker2.setData([{
						value: 'ywj2',
						text: '法院拍卖'
					}, ]);
					var showCityPickerButton = doc.getElementById('showCityPicker2');
					var cityResult2 = doc.getElementById('cityResult2');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker2.show(function(items) {
							cityResult2.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
					//级联示例
					var cityPicker3 = new $.PopPicker();
					cityPicker3.setData([{
						value: 'ywj3',
						text: '数量1'
					}, ]);
					var showCityPickerButton = doc.getElementById('showCityPicker3');
					var cityResult3 = doc.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							cityResult3.innerText = items[0].text;
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					//-----------------------------------------
				});
			})(mui, document);
		</script>
	</body>

</html>